spring.datasource.url:  jdbc:postgresql://localhost:5432/itamdb
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.dialect:  org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect:  org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl:	true
spring.jpa.hibernate.ddl-auto : update

server.port:	8080